{
  "name": "flamingo-wallet-minimal",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "budo lib/web.js:bundle.js --live --host 0.0.0.0",
    "build": "browserify lib/web.js > bundle.js",
    "cli": "node lib/cli.js",
    "lint": "standardx --fix --eslint"
  },
  "bin": {
    "fw": "node lib/cli.js"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.8.4",
    "standardx": "^7.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "extends": [
      "standard"
    ],
    "rules": {
      "camelcase": "off",
      "no-unused-vars": "off"
    },
    "ignorePatterns": [
      "node_modules",
      "dist",
      "scripts"
    ]
  }
}
