{
  "name": "flamingo-wallet-minimal",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "budo lib/web.js --live --open",  
    "node": "node lib/cli.js",                    
    "env:start": "node scripts/startAll.js",      
    "env:stop": "node scripts/stopAll.js",        
    "lint": "standardx --fix --eslint"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "open": "^10.2.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "budo": "^11.8.4",
    "standardx": "^8.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "extends": ["standard"],
    "rules": {
      "camelcase": "off",
      "no-unused-vars": "off"
    },
    "ignorePatterns": ["node_modules", "dist", "scripts"]
  }
}
